uri=http://api.github.com/
twitter_uri= https://api.twitter.com/1.1/
Consumer_Key=7LPphGJXs8ljGpaB8v2Zm0bIo
Consumer_Secret=4KGNCL2zpXMPnUy2xfTjPz8gTxjIWNXnTiWIThKXINwhIeWKwz
access_token=3108791118-CQKOd62w3z6tbmdKphv1vYqd2jylMapZNN9LmwJ
access_tokensecret=Bt9OWIwjGaP00eeILD9hXJWPVhybhw6YlVHk2MFjYBwMZ